POSTGRES_DB=userdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY="fd1231alkjfFahdlakjfh-214fslkjasflkj"
SECRET_KEY_REFRESH="fd123^*!@H(UHB(U& Glkjasflkj"
DEBUG=True

 